# 应用设置
APP_NAME=ASR Service
DEBUG=True
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# 日志设置
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s [%(levelname)s] [%(name)s] %(message)s
LOG_DIR=logs
LOG_FILE=asr_service.log
LOG_BACKUP_COUNT=72
LOG_CONSOLE_OUTPUT=True

# 数据库设置
DATABASE_URL=sqlite:///./asr_service.db

# Redis设置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# MQTT设置
MQTT_BROKER=s55f779f.ala.cn-hangzhou.emqxsl.cn
MQTT_PORT=8883
MQTT_CLIENT_ID=asr_service_111
MQTT_USERNAME=test2
MQTT_PASSWORD=test2

# 文件上传设置
UPLOAD_DIR=./uploads
TRANSCRIPTION_DIR=./transcriptions
# 250MB
MAX_UPLOAD_SIZE=250000000  


# 用户限制设置
DEFAULT_USER_LIMIT_COUNT=10
# 单位：秒 
DEFAULT_USER_LIMIT_DURATION=600  

WHISPER_MODEL_NAME=base