# 应用设置
APP_NAME=ASR Service
DEBUG=False

# 日志设置
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s [%(levelname)s] [%(name)s] %(message)s
LOG_DIR=logs
LOG_FILE=asr_service.log
LOG_BACKUP_COUNT=72
LOG_CONSOLE_OUTPUT=True
LOG_ALWAYS_TO_FILE=True


# Redis设置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_DB_CELERY=1
REDIS_PASSWORD=

# MQTT设置
MQTT_BROKER=s55f779f.ala.cn-hangzhou.emqxsl.cn
MQTT_PORT=8883
MQTT_CLIENT_ID=asr_service_111
MQTT_USERNAME=test2
MQTT_PASSWORD=test2

BASE_URL=http://150.109.15.121:8000
# 文件上传设置
UPLOAD_DIR=./uploads
TRANSCRIPTION_DIR=./transcriptions
# 250MB
MAX_UPLOAD_SIZE_MB=250  
# 1k
MIN_UPLOAD_SIZE_BYTES=1024

# Celery设置
# worker进程数
CELERY_WORKER_CONCURRENCY=1  
 # 任务超时时间(秒)
CELERY_TASK_TIME_LIMIT=3600 
# 每个worker处理多少任务后重启
CELERY_WORKER_MAX_TASKS_PER_CHILD=50  

# 用户限制设置 - 使用u_id控制限额
DEFAULT_USER_LIMIT_COUNT=10
# 单位：秒 
DEFAULT_USER_LIMIT_DURATION=600  

# WHISPER_MODEL_NAME=base
WHISPER_MODEL_NAME=large-v3-turbo 

# Webhook设置
WEBHOOK_TRANSCRIPTION_URL=http://123.57.134.165/api/v1/webhook/transcription
WEBHOOK_TIMEOUT=10

#超过多久则清理，小时
CLEAN_FILE_TIMEOUT=12

#服务器id，用来区分哪台设备处理的
SERVER_ID=sz-asr-001

# jwt鉴权服务器
JWT_VERIFY_URL=http://123.57.134.165/api/v1/jwt/verify
JWT_VERIFY_TIMEOUT=5
# 鉴权是否打开
JWT_AUTH_ENABLED=true

#转写任务最大重试次数
MAX_TRANSCRIPTION_RETRY=3