# 应用设置
APP_NAME=ASR Service
DEBUG=True
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# 数据库设置
DATABASE_URL=sqlite:///./asr_service.db

# Redis设置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# MQTT设置
MQTT_BROKER=broker.emqx.io
MQTT_PORT=1883
MQTT_CLIENT_ID=asr_service
MQTT_USERNAME=
MQTT_PASSWORD=

# 文件上传设置
UPLOAD_DIR=./uploads
TRANSCRIPTION_DIR=./transcriptions
# 25MB
MAX_UPLOAD_SIZE=25000000  


# 用户限制设置
DEFAULT_USER_LIMIT_COUNT=10
# 单位：秒 
DEFAULT_USER_LIMIT_DURATION=600  